<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#efeaeb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you sure you want to delete it?"
        android:id="@+id/deleteTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:id="@+id/yesButton"
        android:background="#f33939"
        android:layout_below="@+id/deleteTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:id="@+id/noButton"
        android:background="#85ea6f"
        android:layout_marginBottom="144dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/yesButton"
        android:layout_alignStart="@+id/yesButton" />
</RelativeLayout>