<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layoutDirection="ltr">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fcfe711f"
            android:text="NEXT"
            android:id="@+id/nextEmailSingupButton"
            android:layout_below="@+id/emailOrPhoneEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@mipmap/orange"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter E-mail:"
            android:id="@+id/enterPhoneTextView"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignRight="@+id/nextEmailSingupButton"
            android:layout_alignEnd="@+id/nextEmailSingupButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailOrPhoneEditText"
            android:layout_below="@+id/enterPhoneTextView"
            android:layout_marginTop="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing up by phone number"
            android:id="@+id/singupByPhoneNumberButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</merge>